{
  "name": "local-web-server",
  "version": "4.2.1",
  "description": "A lean, modular web server for rapid full-stack development",
  "repository": "https://github.com/lwsjs/local-web-server",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "bin": {
    "ws": "./bin/cli.js"
  },
  "license": "MIT",
  "keywords": [
    "dev",
    "server",
    "web",
    "tool",
    "front-end",
    "development",
    "cors",
    "mime",
    "rest",
    "mock",
    "api",
    "proxy",
    "lws",
    "backend",
    "frontend",
    "full-stack"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "test": "test-runner test/*.js",
    "cover": "nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "files": [
    "bin/*.js",
    "lib/*.js",
    "index.js"
  ],
  "dependencies": {
    "lws": "^3.1.0",
    "lws-basic-auth": "^2.0.0",
    "lws-blacklist": "^3.0.0",
    "lws-body-parser": "^2.0.0",
    "lws-compress": "^2.0.0",
    "lws-conditional-get": "^2.0.0",
    "lws-cors": "^3.0.0",
    "lws-index": "^2.0.0",
    "lws-json": "^2.0.0",
    "lws-log": "^2.0.0",
    "lws-mime": "^2.0.0",
    "lws-range": "^3.0.0",
    "lws-request-monitor": "^2.0.0",
    "lws-rewrite": "^3.1.1",
    "lws-spa": "^3.0.0",
    "lws-static": "^2.0.0",
    "node-version-matches": "^2.0.1"
  },
  "devDependencies": {
    "coveralls": "^3.1.0",
    "jsdoc-to-markdown": "^6.0.1",
    "node-fetch": "^2.6.0",
    "nyc": "^15.1.0",
    "test-runner": "^0.8.13"
  }
}
